# LineUp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lineup/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lineup/app/: LineUpApplication.kt  MainActivity.kt
app/src/main/java/com/lineup/app/components/: DetailsCard.kt  MainActivity.kt
app/src/main/java/com/lineup/app/data/: LineUpDatabase.kt  LineUpDatabaseDAO.kt
app/src/main/java/com/lineup/app/di/: AppModule.kt
app/src/main/java/com/lineup/app/models/: LineUpObject.kt  homeScreenObject.kt  lineUpObject.kt
app/src/main/java/com/lineup/app/navigation/: LineUpScreens.kt  NavigationController.kt
app/src/main/java/com/lineup/app/repository/: LineUpRepository.kt
app/src/main/java/com/lineup/app/screens/DetailsScreen/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/lineup/app/screens/HomeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/lineup/app/screens/MoreDetailsScreen/: MoreDetailsScreen.kt  MoreDetailsScreenViewModel.kt
app/src/main/java/com/lineup/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lineup/app/utils/: lineUpUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/lineup/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
